set (CMAKE_C_COMPILER             "/usr/bin/clang-4.0")
set (CMAKE_C_FLAGS                "-Wall -std=c99")
set (CMAKE_C_FLAGS_DEBUG          "-g")
set (CMAKE_C_FLAGS_MINSIZEREL     "-Os -DNDEBUG")
set (CMAKE_C_FLAGS_RELEASE        "-O4 -DNDEBUG")
set (CMAKE_C_FLAGS_RELWITHDEBINFO "-O2 -g")

set (CMAKE_CXX_COMPILER             "/usr/bin/clang++-4.0")
set (CMAKE_CXX_FLAGS                "-Wall -std=c++14 -stdlib=libc++")
set (CMAKE_CXX_FLAGS_DEBUG          "-g")
set (CMAKE_CXX_FLAGS_MINSIZEREL     "-Os -DNDEBUG")
set (CMAKE_CXX_FLAGS_RELEASE        "-O4 -DNDEBUG")
set (CMAKE_CXX_FLAGS_RELWITHDEBINFO "-O2 -g")

#set (CMAKE_AR      "/usr/bin/ar")
#set (CMAKE_AR      "/usr/bin/llvm-ar-4.0")
set (CMAKE_LINKER  "/usr/bin/llvm-ld-4.0")
set (CMAKE_NM      "/usr/bin/llvm-nm-4.0")
set (CMAKE_OBJDUMP "/usr/bin/llvm-objdump-4.0")
set (CMAKE_RANLIB  "/usr/bin/llvm-ranlib-4.0")
