set (CMAKE_C_COMPILER             "/usr/bin/gcc")
set (CMAKE_C_FLAGS                "-Wall -std=c11")
set (CMAKE_C_FLAGS_DEBUG          "-g")
set (CMAKE_C_FLAGS_MINSIZEREL     "-Os -DNDEBUG")
set (CMAKE_C_FLAGS_RELEASE        "-O2 -DNDEBUG")
set (CMAKE_C_FLAGS_RELWITHDEBINFO "-O2 -g")

set (CMAKE_CXX_COMPILER             "/usr/bin/g++")
set (CMAKE_CXX_FLAGS                "-Wall -std=c++14")
set (CMAKE_CXX_FLAGS_DEBUG          "-g -Og")
set (CMAKE_CXX_FLAGS_MINSIZEREL     "-Os -DNDEBUG")
set (CMAKE_CXX_FLAGS_RELEASE        "-O2 -DNDEBUG -Werror")
set (CMAKE_CXX_FLAGS_RELWITHDEBINFO "-O2 -g -Werror")

#set (CMAKE_AR      "/usr/bin/ar")
#set (CMAKE_LINKER  "/usr/bin/ld")
#set (CMAKE_NM      "/usr/bin/nm")
#set (CMAKE_OBJDUMP "/usr/bin/objdump")
#set (CMAKE_RANLIB  "/usr/bin/ranlib")
